{
  "name": "borderland",
  "version": "1.0.0",
  "private": true,
  "description": "borderland",
  "author": "Ken Joo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@chakra-ui/gatsby-plugin": "^2.0.0",
    "@chakra-ui/react": "^1.6.1",
    "@emotion/react": "^11.4.0",
    "@emotion/styled": "^11.3.0",
    "core-js": "^3.15.2",
    "detect-browser": "^5.2.0",
    "event-polyfill": "^1.0.0",
    "events-polyfill": "^2.1.2",
    "focus-visible": "^5.2.0",
    "framer-motion": "^4.1.16",
    "gatsby": "^3.4.1",
    "gatsby-plugin-gatsby-cloud": "^2.4.1",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^4.5.0",
    "proxy-polyfill": "^0.3.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.2.0",
    "react-spring": "^9.1.2"
  }
}
